<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <item
        android:id="@+id/remove_ads_menu_item"
        android:icon="@mipmap/ic_remove_ads"
        android:title="@string/remove_ads"
        app:showAsAction="always" />


    <item
        android:id="@+id/instagram_menu_item"
        android:icon="@drawable/ic_instagram"
        android:title="@string/open_instagram"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />

</menu>